@Post_Application
Feature: Merchant Application Submission
    I Want to test application can be sumbitted successfully    		
		
#	@post-Application_byWithout-MandatoryFieldsDetails
#    Scenario Outline: Test Application Submission Without Owners data
#       Given I have valid clientId and Authorization data
#		When I set body to <JsonBody>
#		When I use HMAC and POST to /applications	
#		When I Submit Merchant Application data with Blank Mandatory Fields Data <JsonBody>		
#       Then response code should be 400
#		And response body should not contain "application_id"
#		And response body path $.code should be InvalidRequestData     
#		And response body path $.detail should be <ResponseDetails> 
		
#		Examples:
#		|JsonBody   | ResponseDetails |
	#	| {   "corporation": { "type": "SoleProprietor", "name": "Sage Corp", "email": "admin@Testenterprises.com", "federalTaxId": "123456789", "taxFilingName": "Test Enterprises", "taxFilingState": "NY", "certifyForeignEntityNonResident": true, "certifyElectronicIssuanceof1099": true, "address": {              "isMailingAddress": true,              "line1": "123 Main Street",              "city": "New York City",              "state": "NY",              "postalCode": "20002",              "countryCode": "USA" }, "phoneNumber": "7035551234", "customerServicePhoneNumber": "7032699112", "faxNumber": "7035554321", "contact": {              "firstName": "Priya",              "lastName": "Srikanth",              "title": "QA" }   },   "location": {     "businessLevel": "Retail",     "dba": "Tony Montana Enterprises",     "email": "admin@Testenterprises.com",   "associationId": 2095,   "referralGroupId": 0,     "url": "https://www.Testenterprises.com",               "businessDescription": "something cool",     "businessOpenDate": "1952-09-23T18:49:41.456Z",     "highVolumeMonths": [       1, 2, 4, 6, 8     ],     "product": "awesome sauce",     "generalComment": "nothing to see here",     "daysUntilProductDelivery": 4,     "returnPolicy": "ThirtyDayMoneyBack",     "address": { "isMailingAddress": true,       "line1": "987 Main Street",       "city": "Boston",       "state": "MA",       "postalCode": "65487",       "countryCode": "USA"     },     "phoneNumber": "7038527422",     "customerServicePhoneNumber":"7032691234",     "bankInfo": {       "name": "Bank of Test",       "credit": {         "routingNumber": "123456789",         "accountNumber": "987654321654"       },       "debit": {         "routingNumber": "987654321",         "accountNumber": "654215875432"       },       "state": "DC"     }   },   "creditApplication": {     "chargebackAmount": 25,     "discountFrequency": "Monthly",     "salesVolume": {       "monthlyVolume": 100000,       "averageTicket": 1000,       "highestTicket": 10000     },     "entryTypes": {       "cardPresentSwiped": 50,       "cardPresentImprint": 50,       "cardNotPresent": 0     },     "saleTypes": {       "consumer": 25,       "business": 75,       "government": 0     },     "currentProcessor": "Tsys",     "previousMerchantId": "1234567891234567",     "fanfTypeId": 2,         "acceptedCards":{          "visa":{  "betInterchangeId":"7190", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.1, "checkcardDiscountPerItem":0.2, "perItemFee":0.07, "avsFee":0         },         "masterCard":{              "betInterchangeId":"5000", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.3, "checkcardDiscountPerItem":0.4, "perItemFee":0.07, "avsFee":0         },         "discover":{              "betInterchangeId":"3200", "qualifiedRate":0.1, "qualifiedDiscountPerItem":0.5, "checkcardDiscountPerItem":0.6, "checkcardRate":0.2, "perItemFee":0.00, "avsFee":0         },         "amex":{              "betInterchangeId":"4131",             "qualifiedRate":2.89,             "checkcardRate":2.89,             "qualifiedDiscountPerItem":0,             "checkcardDiscountPerItem":0,             "perItemFee":0.1,             "optBlue":{  "annualVolume":1000, "optOutOfMarketing":true             }         },         "carteblanche":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "JCB":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "pindebit":{              "perItemFee":0.00         },         "ebt":{              "perItemFee":0.00         },         "VoiceAuthorization":{              "perItemFee":1.5         },         "aru":{              "perItemFee":1.00         }     }      },     "fees":[          {              "id":1,             "amount":12         },         {         "id":20,             "amount":9.95         },         {           "id":22,             "amount":25         }             ],   "equipment": {     "billing": {       "billTo": "SagePaymentSolutions",           "name": "Priya Test",           "line1": "123 Main Street",           "city": "New York City",           "state": "NY",           "postalCode": "20002",           "countryCode": "USA",           "phone": "5551234"     },     "items": [            {         "partID": "Sage Virtual Terminal",         "partProvider": "SagePaymentSolutions",         "fileBuiltBy": "SagePaymentSolution",         "serialNumber": "123456",         "merchantSalesPrice": 500,         "reprogramCost": 25.99,         "welcomeKitCost": 99.99,         "shipping": {            "shippingMethod": "Standard",            "name": "Priya Test",            "line1": "123 Main Street",            "city": "New York City",            "state": "NY",            "postalCode": "20002",            "countryCode": "USA",            "phone": "5551234"         },         "programs": [         ]       }     ]   } } | The Owner1 field is required.|
	#	| {   "corporation": { "type": "SoleProprietor", "name": "Sage Corp", "email": "admin@Testenterprises.com", "federalTaxId": "123456789", "taxFilingName": "Test Enterprises", "taxFilingState": "NY", "certifyForeignEntityNonResident": true, "certifyElectronicIssuanceof1099": true, "address": {              "isMailingAddress": true,              "line1": "123 Main Street",              "city": "New York City",              "state": "NY",              "postalCode": "20002",              "countryCode": "USA" }, "phoneNumber": "7035551234", "customerServicePhoneNumber": "7032699112", "faxNumber": "7035554321", "contact": {              "firstName": "Priya",              "lastName": "Srikanth",              "title": "QA" }   },   "location": {     "businessLevel": "Retail",     "dba": "Tony Montana Enterprises",     "email": "admin@Testenterprises.com",   "associationId": 2095,   "referralGroupId": 0,     "url": "https://www.Testenterprises.com",               "businessDescription": "something cool",     "owner1": {       "firstName": "Owner",       "lastName": "One",       "title": "QA",       "ssn": "123456789",       "equity": 80,       "ownershipStartDate": "2014-09-23T18:49:41.453Z",       "phoneNumber": "7035557891",       "faxNumber": "7035556541",       "email": "sdksupport@sage.com",       "address": {         "line1": "456 Main Street",         "city": "San Fransisco",         "state": "CA",         "postalCode": "12345",         "countryCode": "USA"       },       "dateOfBirth": "1980-09-23T18:49:41.454Z"     },     "owner2": {       "firstName": "Owner",       "lastName": "Two",       "title": "CFO",       "ssn": "987654321",       "equity": 20,       "ownershipStartDate": "2015-04-23T18:49:41.456Z",       "phoneNumber": "7035554567",       "faxNumber": "7035559872",       "email": "mmontaldi@processingpoint.com",       "address": {         "line1": "789 Main Street",         "line2": "Atp 8a",         "city": "Albequerque",         "state": "NM",         "postalCode": "85274",         "countryCode": "USA"       },       "dateOfBirth": "1964-09-23T18:49:41.456Z"     },     "businessOpenDate": "1952-09-23T18:49:41.456Z",     "highVolumeMonths": [       1, 2, 4, 6, 8     ],     "product": "awesome sauce",     "generalComment": "nothing to see here",     "daysUntilProductDelivery": 4,     "returnPolicy": "ThirtyDayMoneyBack",     "address": { "isMailingAddress": true,       "line1": "987 Main Street",       "city": "Boston",       "state": "MA",       "postalCode": "65487",       "countryCode": "USA"     },     "bankInfo": {       "name": "Bank of Test",       "credit": {         "routingNumber": "123456789",         "accountNumber": "987654321654"       },       "debit": {         "routingNumber": "987654321",         "accountNumber": "654215875432"       },       "state": "DC"     }   },   "creditApplication": {     "chargebackAmount": 25,     "discountFrequency": "Monthly",     "salesVolume": {       "monthlyVolume": 100000,       "averageTicket": 1000,       "highestTicket": 10000     },     "entryTypes": {       "cardPresentSwiped": 50,       "cardPresentImprint": 50,       "cardNotPresent": 0     },     "saleTypes": {       "consumer": 25,       "business": 75,       "government": 0     },     "currentProcessor": "Tsys",     "previousMerchantId": "1234567891234567",     "fanfTypeId": 2,         "acceptedCards":{          "visa":{  "betInterchangeId":"7190", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.1, "checkcardDiscountPerItem":0.2, "perItemFee":0.07, "avsFee":0         },         "masterCard":{              "betInterchangeId":"5000", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.3, "checkcardDiscountPerItem":0.4, "perItemFee":0.07, "avsFee":0         },         "discover":{              "betInterchangeId":"3200", "qualifiedRate":0.1, "qualifiedDiscountPerItem":0.5, "checkcardDiscountPerItem":0.6, "checkcardRate":0.2, "perItemFee":0.00, "avsFee":0         },         "amex":{              "betInterchangeId":"4131",             "qualifiedRate":2.89,             "checkcardRate":2.89,             "qualifiedDiscountPerItem":0,             "checkcardDiscountPerItem":0,             "perItemFee":0.1,             "optBlue":{  "annualVolume":1000, "optOutOfMarketing":true             }         },         "carteblanche":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "JCB":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "pindebit":{              "perItemFee":0.00         },         "ebt":{              "perItemFee":0.00         },         "VoiceAuthorization":{              "perItemFee":1.5         },         "aru":{              "perItemFee":1.00         }     }      },     "fees":[          {              "id":1,             "amount":12         },         {         "id":20,             "amount":9.95         },         {           "id":22,             "amount":25         }             ],   "equipment": {     "billing": {       "billTo": "SagePaymentSolutions",           "name": "Priya Test",           "line1": "123 Main Street",           "city": "New York City",           "state": "NY",           "postalCode": "20002",           "countryCode": "USA",           "phone": "5551234"     },     "items": [            {         "partID": "Sage Virtual Terminal",         "partProvider": "SagePaymentSolutions",         "fileBuiltBy": "SagePaymentSolution",         "serialNumber": "123456",         "merchantSalesPrice": 500,         "reprogramCost": 25.99,         "welcomeKitCost": 99.99,         "shipping": {            "shippingMethod": "Standard",            "name": "Priya Test",            "line1": "123 Main Street",            "city": "New York City",            "state": "NY",            "postalCode": "20002",            "countryCode": "USA",            "phone": "5551234"         },         "programs": [         ]       }     ]   } } | location: The PhoneNumber field is required.|
	#	| {   "corporation": { "type": "SoleProprietor", "name": "Sage Corp", "email": "admin@Testenterprises.com", "federalTaxId": "123456789", "taxFilingName": "Test Enterprises", "taxFilingState": "NY", "certifyForeignEntityNonResident": true, "certifyElectronicIssuanceof1099": true, "address": {              "isMailingAddress": true,              "line1": "123 Main Street",              "city": "New York City",              "state": "NY",              "postalCode": "20002",              "countryCode": "USA" }, "phoneNumber": "7035551234", "customerServicePhoneNumber": "7032699112", "faxNumber": "7035554321", "contact": {              "firstName": "Priya",              "lastName": "Srikanth",              "title": "QA" }   },   "location": {     "businessLevel": "Retail",     "dba": "Tony Montana Enterprises",     "email": "admin@Testenterprises.com",   "associationId": 2095,   "referralGroupId": 0,     "url": "https://www.Testenterprises.com",               "businessDescription": "something cool",     "owner1": {       "firstName": "Owner",       "lastName": "One",       "title": "QA",       "ssn": "123456789",       "equity": 80,       "ownershipStartDate": "2014-09-23T18:49:41.453Z",       "phoneNumber": "7035557891",       "faxNumber": "7035556541",       "email": "sdksupport@sage.com",       "address": {         "line1": "456 Main Street",         "city": "San Fransisco",         "state": "CA",         "postalCode": "12345",         "countryCode": "USA"       },       "dateOfBirth": "1980-09-23T18:49:41.454Z"     },     "owner2": {       "firstName": "Owner",       "lastName": "Two",       "title": "CFO",       "ssn": "987654321",       "equity": 20,       "ownershipStartDate": "2015-04-23T18:49:41.456Z",       "phoneNumber": "7035554567",       "faxNumber": "7035559872",       "email": "mmontaldi@processingpoint.com",       "address": {         "line1": "789 Main Street",         "line2": "Atp 8a",         "city": "Albequerque",         "state": "NM",         "postalCode": "85274",         "countryCode": "USA"       },       "dateOfBirth": "1964-09-23T18:49:41.456Z"     },     "businessOpenDate": "1952-09-23T18:49:41.456Z",     "highVolumeMonths": [       1, 2, 4, 6, 8     ],     "product": "awesome sauce",     "generalComment": "nothing to see here",     "daysUntilProductDelivery": 4,     "returnPolicy": "ThirtyDayMoneyBack",     "address": { "isMailingAddress": true,       "line1": "987 Main Street",       "city": "Boston",       "state": "MA",       "postalCode": "65487",       "countryCode": "USA"     },     "phoneNumber": "7038527422",     "customerServicePhoneNumber":"7032691234",     "bankInfo": {       "name": "Bank of Test",       "credit": {         "routingNumber": "123456789",         "accountNumber": "987654321654"       },       "debit": {         "routingNumber": "987654321",         "accountNumber": "654215875432"       },       "state": "DC"     }   },   "creditApplication": {     "chargebackAmount": 25,     "discountFrequency": "Monthly",     "salesVolume": {       "monthlyVolume": 100000,       "averageTicket": 1000,       "highestTicket": 10000     },     "entryTypes": {       "cardPresentSwiped": 50,       "cardPresentImprint": 50,       "cardNotPresent": 0     },     "saleTypes": {       "consumer": 25,       "business": 75,       "government": 0     },     "currentProcessor": "Tsys",     "previousMerchantId": "1234567891234567",     "fanfTypeId": 2,         "acceptedCards":{          "visa":{  "betInterchangeId":"7190", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.1, "checkcardDiscountPerItem":0.2, "perItemFee":0.07, "avsFee":0         },         "masterCard":{              "betInterchangeId":"5000", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.3, "checkcardDiscountPerItem":0.4, "perItemFee":0.07, "avsFee":0         },         "discover":{              "betInterchangeId":"3200", "qualifiedRate":0.1, "qualifiedDiscountPerItem":0.5, "checkcardDiscountPerItem":0.6, "checkcardRate":0.2, "perItemFee":0.00, "avsFee":0         },         "amex":{              "betInterchangeId":"4131",             "qualifiedRate":2.89,             "checkcardRate":2.89,             "qualifiedDiscountPerItem":0,             "checkcardDiscountPerItem":0,             "perItemFee":0.1,             "optBlue":{  "annualVolume":1000, "optOutOfMarketing":true             }         },         "carteblanche":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "JCB":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "pindebit":{              "perItemFee":0.00         },         "ebt":{              "perItemFee":0.00         },         "VoiceAuthorization":{              "perItemFee":1.5         },         "aru":{              "perItemFee":1.00         }     }      },    "equipment": {     "billing": {       "billTo": "SagePaymentSolutions",           "name": "Priya Test",           "line1": "123 Main Street",           "city": "New York City",           "state": "NY",           "postalCode": "20002",           "countryCode": "USA",           "phone": "5551234"     },     "items": [            {         "partID": "Sage Virtual Terminal",         "partProvider": "SagePaymentSolutions",         "fileBuiltBy": "SagePaymentSolution",         "serialNumber": "123456",         "merchantSalesPrice": 500,         "reprogramCost": 25.99,         "welcomeKitCost": 99.99,         "shipping": {            "shippingMethod": "Standard",            "name": "Priya Test",            "line1": "123 Main Street",            "city": "New York City",            "state": "NY",            "postalCode": "20002",            "countryCode": "USA",            "phone": "5551234"         },         "programs": [         ]       }     ]   } } | fees: The Fees field is required. |
	#	| {   "corporation": { "type": "SoleProprietor", "name": "Sage Corp", "email": "admin@Testenterprises.com", "federalTaxId": "123456789", "taxFilingName": "Test Enterprises", "taxFilingState": "NY", "certifyForeignEntityNonResident": true, "certifyElectronicIssuanceof1099": true, "address": {              "isMailingAddress": true,              "line1": "123 Main Street",              "city": "New York City",              "state": "NY",              "postalCode": "20002",              "countryCode": "USA" }, "phoneNumber": "7035551234", "customerServicePhoneNumber": "7032699112", "faxNumber": "7035554321", "contact": {              "firstName": "Priya",              "lastName": "Srikanth",              "title": "QA" }   },   "location": {     "businessLevel": "Retail",     "dba": "Tony Montana Enterprises",     "email": "admin@Testenterprises.com",   "associationId": 2095,   "referralGroupId": 0,     "url": "https://www.Testenterprises.com",               "businessDescription": "something cool",     "owner1": {       "firstName": "Owner",       "lastName": "One",       "title": "QA",       "ssn": "123456789",       "equity": 80,       "ownershipStartDate": "2014-09-23T18:49:41.453Z",       "phoneNumber": "7035557891",       "faxNumber": "7035556541",       "email": "sdksupport@sage.com",       "address": {         "line1": "456 Main Street",         "city": "San Fransisco",         "state": "CA",         "postalCode": "12345",         "countryCode": "USA"       },       "dateOfBirth": "1980-09-23T18:49:41.454Z"     },     "owner2": {       "firstName": "Owner",       "lastName": "Two",       "title": "CFO",       "ssn": "987654321",       "equity": 20,       "ownershipStartDate": "2015-04-23T18:49:41.456Z",       "phoneNumber": "7035554567",       "faxNumber": "7035559872",       "email": "mmontaldi@processingpoint.com",       "address": {         "line1": "789 Main Street",         "line2": "Atp 8a",         "city": "Albequerque",         "state": "NM",         "postalCode": "85274",         "countryCode": "USA"       },       "dateOfBirth": "1964-09-23T18:49:41.456Z"     },     "businessOpenDate": "1952-09-23T18:49:41.456Z",     "highVolumeMonths": [       1, 2, 4, 6, 8     ],     "product": "awesome sauce",     "generalComment": "nothing to see here",     "daysUntilProductDelivery": 4,     "returnPolicy": "ThirtyDayMoneyBack",     "address": { "isMailingAddress": true,       "line1": "987 Main Street",       "city": "Boston",       "state": "MA",       "postalCode": "65487",       "countryCode": "USA"     },     "phoneNumber": "7038527422",     "customerServicePhoneNumber":"7032691234",     "bankInfo": {       "name": "Bank of Test",       "credit": {         "routingNumber": "123456789",         "accountNumber": "987654321654"       },       "debit": {         "routingNumber": "987654321",         "accountNumber": "654215875432"       },       "state": "DC"     }   },   "creditApplication": {     "chargebackAmount": 25,     "discountFrequency": "Monthly",     "salesVolume": {       "monthlyVolume": 100000,       "averageTicket": 1000,       "highestTicket": 10000     },     "entryTypes": {       "cardPresentSwiped": 50,       "cardPresentImprint": 50,       "cardNotPresent": 0     },     "saleTypes": {       "consumer": 25,       "business": 75,       "government": 0     },     "currentProcessor": "Tsys",     "previousMerchantId": "1234567891234567",     "fanfTypeId": 2     },     "fees":[          {              "id":1,             "amount":12         },         {         "id":20,             "amount":9.95         },         {           "id":22,             "amount":25         }             ],   "equipment": {     "billing": {       "billTo": "SagePaymentSolutions",           "name": "Priya Test",           "line1": "123 Main Street",           "city": "New York City",           "state": "NY",           "postalCode": "20002",           "countryCode": "USA",           "phone": "5551234"     },     "items": [            {         "partID": "Sage Virtual Terminal",         "partProvider": "SagePaymentSolutions",         "fileBuiltBy": "SagePaymentSolution",         "serialNumber": "123456",         "merchantSalesPrice": 500,         "reprogramCost": 25.99,         "welcomeKitCost": 99.99,         "shipping": {            "shippingMethod": "Standard",            "name": "Priya Test",            "line1": "123 Main Street",            "city": "New York City",            "state": "NY",            "postalCode": "20002",            "countryCode": "USA",            "phone": "5551234"         },         "programs": [         ]       }     ]   } }  | creditapplication: The AcceptedCards field is required. |
	#	| {   "corporation": { "type": "SoleProprietor", "name": "Sage Corp", "email": "admin@Testenterprises.com", "federalTaxId": "123456789", "taxFilingName": "Test Enterprises", "taxFilingState": "NY", "certifyForeignEntityNonResident": true, "certifyElectronicIssuanceof1099": true, "address": {              "isMailingAddress": true,              "line1": "123 Main Street",              "city": "New York City",              "state": "NY",              "postalCode": "20002",              "countryCode": "USA" }, "phoneNumber": "7035551234", "customerServicePhoneNumber": "7032699112", "faxNumber": "7035554321", "contact": {              "firstName": "Priya",              "lastName": "Srikanth",              "title": "QA" }   },   "location": {     "businessLevel": "Retail",     "dba": "Tony Montana Enterprises",     "email": "admin@Testenterprises.com",   "associationId": 2095,   "referralGroupId": 0,     "url": "https://www.Testenterprises.com",               "businessDescription": "something cool",     "owner1": {       "firstName": "Owner",       "lastName": "One",       "title": "QA",       "ssn": "123456789",       "equity": 80,       "ownershipStartDate": "2014-09-23T18:49:41.453Z",       "phoneNumber": "7035557891",       "faxNumber": "7035556541",       "email": "sdksupport@sage.com",       "address": {         "line1": "456 Main Street",         "city": "San Fransisco",         "state": "CA",         "postalCode": "12345",         "countryCode": "USA"       },       "dateOfBirth": "1980-09-23T18:49:41.454Z"     },     "owner2": {       "firstName": "Owner",       "lastName": "Two",       "title": "CFO",       "ssn": "987654321",       "equity": 20,       "ownershipStartDate": "2015-04-23T18:49:41.456Z",       "phoneNumber": "7035554567",       "faxNumber": "7035559872",       "email": "mmontaldi@processingpoint.com",       "address": {         "line1": "789 Main Street",         "line2": "Atp 8a",         "city": "Albequerque",         "state": "NM",         "postalCode": "85274",         "countryCode": "USA"       },       "dateOfBirth": "1964-09-23T18:49:41.456Z"     },     "businessOpenDate": "1952-09-23T18:49:41.456Z",     "highVolumeMonths": [       1, 2, 4, 6, 8     ],     "product": "awesome sauce",     "generalComment": "nothing to see here",     "daysUntilProductDelivery": 4,     "returnPolicy": "ThirtyDayMoneyBack",     "address": { "isMailingAddress": true,       "line1": "987 Main Street",       "city": "Boston",       "state": "MA",       "postalCode": "65487",       "countryCode": "USA"     },     "phoneNumber": "7038527422",     "customerServicePhoneNumber":"7032691234",     "bankInfo": {       "name": "Bank of Test",       "credit": {         "routingNumber": "123456789",         "accountNumber": "987654321654"       },       "debit": {         "routingNumber": "987654321",         "accountNumber": "654215875432"       },       "state": "DC"     }   },   "creditApplication": {     "chargebackAmount": 25,     "discountFrequency": "Monthly",     "salesVolume": {       "monthlyVolume": 100000,       "averageTicket": 1000,       "highestTicket": 10000     },     "entryTypes": {       "cardPresentSwiped": 50,       "cardPresentImprint": 50,       "cardNotPresent": 0     },     "saleTypes": {       "consumer": 25,       "business": 75,       "government": 0     },     "currentProcessor": "Tsys",     "previousMerchantId": "1234567891234567",     "fanfTypeId": 2,         "acceptedCards":{ "masterCard":{              "betInterchangeId":"5000", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.3, "checkcardDiscountPerItem":0.4, "perItemFee":0.07, "avsFee":0         },         "discover":{              "betInterchangeId":"3200", "qualifiedRate":0.1, "qualifiedDiscountPerItem":0.5, "checkcardDiscountPerItem":0.6, "checkcardRate":0.2, "perItemFee":0.00, "avsFee":0         },         "amex":{              "betInterchangeId":"4131",             "qualifiedRate":2.89,             "checkcardRate":2.89,             "qualifiedDiscountPerItem":0,             "checkcardDiscountPerItem":0,             "perItemFee":0.1,             "optBlue":{  "annualVolume":1000, "optOutOfMarketing":true             }         },         "carteblanche":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "JCB":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "pindebit":{              "perItemFee":0.00         },         "ebt":{              "perItemFee":0.00         },         "VoiceAuthorization":{              "perItemFee":1.5         },         "aru":{              "perItemFee":1.00         }     }      },     "fees":[          {              "id":1,             "amount":12         },         {         "id":20,             "amount":9.95         },         {           "id":22,             "amount":25         }             ],   "equipment": {     "billing": {       "billTo": "SagePaymentSolutions",           "name": "Priya Test",           "line1": "123 Main Street",           "city": "New York City",           "state": "NY",           "postalCode": "20002",           "countryCode": "USA",           "phone": "5551234"     },     "items": [            {         "partID": "Sage Virtual Terminal",         "partProvider": "SagePaymentSolutions",         "fileBuiltBy": "SagePaymentSolution",         "serialNumber": "123456",         "merchantSalesPrice": 500,         "reprogramCost": 25.99,         "welcomeKitCost": 99.99,         "shipping": {            "shippingMethod": "Standard",            "name": "Priya Test",            "line1": "123 Main Street",            "city": "New York City",            "state": "NY",            "postalCode": "20002",            "countryCode": "USA",            "phone": "5551234"         },         "programs": [         ]       }     ]   } }   | creditapplication.acceptedcards: The Visa field is required. |
	#	| {   "corporation": { "type": "SoleProprietor", "name": "Sage Corp", "email": "admin@Testenterprises.com", "federalTaxId": "123456789", "taxFilingName": "Test Enterprises", "taxFilingState": "NY", "certifyForeignEntityNonResident": true, "certifyElectronicIssuanceof1099": true, "address": {              "isMailingAddress": true,              "line1": "123 Main Street",              "city": "New York City",              "state": "NY",              "postalCode": "20002",              "countryCode": "USA" }, "phoneNumber": "7035551234", "customerServicePhoneNumber": "7032699112", "faxNumber": "7035554321", "contact": {              "firstName": "Priya",              "lastName": "Srikanth",              "title": "QA" }   },   "location": {     "businessLevel": "Retail",     "dba": "Tony Montana Enterprises",     "email": "admin@Testenterprises.com",   "associationId": 2095,   "referralGroupId": 0,     "url": "https://www.Testenterprises.com",               "businessDescription": "something cool",     "owner1": {       "firstName": "Owner",       "lastName": "One",       "title": "QA",       "ssn": "123456789",       "equity": 80,       "ownershipStartDate": "2014-09-23T18:49:41.453Z",       "phoneNumber": "7035557891",       "faxNumber": "7035556541",       "email": "sdksupport@sage.com",       "address": {         "line1": "456 Main Street",         "city": "San Fransisco",         "state": "CA",         "postalCode": "12345",         "countryCode": "USA"       },       "dateOfBirth": "1980-09-23T18:49:41.454Z"     },     "owner2": {       "firstName": "Owner",       "lastName": "Two",       "title": "CFO",       "ssn": "987654321",       "equity": 20,       "ownershipStartDate": "2015-04-23T18:49:41.456Z",       "phoneNumber": "7035554567",       "faxNumber": "7035559872",       "email": "mmontaldi@processingpoint.com",       "address": {         "line1": "789 Main Street",         "line2": "Atp 8a",         "city": "Albequerque",         "state": "NM",         "postalCode": "85274",         "countryCode": "USA"       },       "dateOfBirth": "1964-09-23T18:49:41.456Z"     },     "businessOpenDate": "1952-09-23T18:49:41.456Z",     "highVolumeMonths": [       1, 2, 4, 6, 8     ],     "product": "awesome sauce",     "generalComment": "nothing to see here",     "daysUntilProductDelivery": 4,     "returnPolicy": "ThirtyDayMoneyBack",     "address": { "isMailingAddress": true,       "line1": "987 Main Street",       "city": "Boston",       "state": "MA",       "postalCode": "65487",       "countryCode": "USA"     },     "phoneNumber": "7038527422",     "customerServicePhoneNumber":"7032691234",     "bankInfo": {       "name": "Bank of Test",       "credit": {         "routingNumber": "123456789",         "accountNumber": "987654321654"       },       "debit": {         "routingNumber": "987654321",         "accountNumber": "654215875432"       },       "state": "DC"     }   },   "creditApplication": {     "chargebackAmount": 25,     "discountFrequency": "Monthly",     "salesVolume": {       "monthlyVolume": 100000,       "averageTicket": 1000,       "highestTicket": 10000     },     "entryTypes": {       "cardPresentSwiped": 50,       "cardPresentImprint": 50,       "cardNotPresent": 0     },     "saleTypes": {       "consumer": 25,       "business": 75,       "government": 0     },     "currentProcessor": "Tsys",     "previousMerchantId": "1234567891234567",     "fanfTypeId": 2,         "acceptedCards":{          "visa":{  "betInterchangeId":"7190", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.1, "checkcardDiscountPerItem":0.2, "perItemFee":0.07, "avsFee":0         }, "discover":{              "betInterchangeId":"3200", "qualifiedRate":0.1, "qualifiedDiscountPerItem":0.5, "checkcardDiscountPerItem":0.6, "checkcardRate":0.2, "perItemFee":0.00, "avsFee":0         },         "amex":{              "betInterchangeId":"4131",             "qualifiedRate":2.89,             "checkcardRate":2.89,             "qualifiedDiscountPerItem":0,             "checkcardDiscountPerItem":0,             "perItemFee":0.1,             "optBlue":{  "annualVolume":1000, "optOutOfMarketing":true             }         },         "carteblanche":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "JCB":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "pindebit":{              "perItemFee":0.00         },         "ebt":{              "perItemFee":0.00         },         "VoiceAuthorization":{              "perItemFee":1.5         },         "aru":{              "perItemFee":1.00         }     }      },     "fees":[          {              "id":1,             "amount":12         },         {         "id":20,             "amount":9.95         },         {           "id":22,             "amount":25         }             ],   "equipment": {     "billing": {       "billTo": "SagePaymentSolutions",           "name": "Priya Test",           "line1": "123 Main Street",           "city": "New York City",           "state": "NY",           "postalCode": "20002",           "countryCode": "USA",           "phone": "5551234"     },     "items": [            {         "partID": "Sage Virtual Terminal",         "partProvider": "SagePaymentSolutions",         "fileBuiltBy": "SagePaymentSolution",         "serialNumber": "123456",         "merchantSalesPrice": 500,         "reprogramCost": 25.99,         "welcomeKitCost": 99.99,         "shipping": {            "shippingMethod": "Standard",            "name": "Priya Test",            "line1": "123 Main Street",            "city": "New York City",            "state": "NY",            "postalCode": "20002",            "countryCode": "USA",            "phone": "5551234"         },         "programs": [         ]       }     ]   } } | creditapplication.acceptedcards: The MasterCard field is required. |
	#	| {   "corporation": { "type": "SoleProprietor", "name": "Sage Corp", "email": "admin@Testenterprises.com", "federalTaxId": "123456789", "taxFilingName": "Test Enterprises", "taxFilingState": "NY", "certifyForeignEntityNonResident": true, "certifyElectronicIssuanceof1099": true, "address": {              "isMailingAddress": true,              "line1": "123 Main Street",              "city": "New York City",              "state": "NY",              "postalCode": "20002",              "countryCode": "USA" }, "phoneNumber": "7035551234", "customerServicePhoneNumber": "7032699112", "faxNumber": "7035554321", "contact": {              "firstName": "Priya",              "lastName": "Srikanth",              "title": "QA" }   },   "location": {     "businessLevel": "Retail",     "dba": "Tony Montana Enterprises",     "email": "admin@Testenterprises.com",   "associationId": 2095,   "referralGroupId": 0,     "url": "https://www.Testenterprises.com",               "businessDescription": "something cool",     "owner1": {       "firstName": "Owner",       "lastName": "One",       "title": "QA",       "ssn": "123456789",       "equity": 80,       "ownershipStartDate": "2014-09-23T18:49:41.453Z",       "phoneNumber": "7035557891",       "faxNumber": "7035556541",       "email": "sdksupport@sage.com",       "address": {         "line1": "456 Main Street",         "city": "San Fransisco",         "state": "CA",         "postalCode": "12345",         "countryCode": "USA"       },       "dateOfBirth": "1980-09-23T18:49:41.454Z"     },     "owner2": {       "firstName": "Owner",       "lastName": "Two",       "title": "CFO",       "ssn": "987654321",       "equity": 20,       "ownershipStartDate": "2015-04-23T18:49:41.456Z",       "phoneNumber": "7035554567",       "faxNumber": "7035559872",       "email": "mmontaldi@processingpoint.com",       "address": {         "line1": "789 Main Street",         "line2": "Atp 8a",         "city": "Albequerque",         "state": "NM",         "postalCode": "85274",         "countryCode": "USA"       },       "dateOfBirth": "1964-09-23T18:49:41.456Z"     },     "businessOpenDate": "1952-09-23T18:49:41.456Z",     "highVolumeMonths": [       1, 2, 4, 6, 8     ],     "product": "awesome sauce",     "generalComment": "nothing to see here",     "daysUntilProductDelivery": 4,     "returnPolicy": "ThirtyDayMoneyBack",     "address": { "isMailingAddress": true,       "line1": "987 Main Street",       "city": "Boston",       "state": "MA",       "postalCode": "65487",       "countryCode": "USA"     },     "phoneNumber": "7038527422",     "customerServicePhoneNumber":"7032691234",     "bankInfo": {       "name": "Bank of Test",       "credit": {         "routingNumber": "123456789",         "accountNumber": "987654321654"       },       "debit": {         "routingNumber": "987654321",         "accountNumber": "654215875432"       },       "state": "DC"     }   },   "creditApplication": {     "chargebackAmount": 25,     "discountFrequency": "Monthly",     "salesVolume": {       "monthlyVolume": 100000,       "averageTicket": 1000,       "highestTicket": 10000     },     "entryTypes": {       "cardPresentSwiped": 50,       "cardPresentImprint": 50,       "cardNotPresent": 0     },     "saleTypes": {       "consumer": 25,       "business": 75,       "government": 0     },     "currentProcessor": "Tsys",     "previousMerchantId": "1234567891234567",     "fanfTypeId": 2,         "acceptedCards":{          "visa":{  "betInterchangeId":"7190", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.1, "checkcardDiscountPerItem":0.2, "perItemFee":0.07, "avsFee":0         },         "masterCard":{              "betInterchangeId":"5000", "qualifiedRate":0.1, "checkcardRate":0.2, "qualifiedDiscountPerItem":0.3, "checkcardDiscountPerItem":0.4, "perItemFee":0.07, "avsFee":0         }, "amex":{              "betInterchangeId":"4131",             "qualifiedRate":2.89,             "checkcardRate":2.89,             "qualifiedDiscountPerItem":0,             "checkcardDiscountPerItem":0,             "perItemFee":0.1,             "optBlue":{  "annualVolume":1000, "optOutOfMarketing":true             }         },         "carteblanche":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "JCB":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "pindebit":{              "perItemFee":0.00         },         "ebt":{              "perItemFee":0.00         },         "VoiceAuthorization":{              "perItemFee":1.5         },         "aru":{              "perItemFee":1.00         }     }      },     "fees":[          {              "id":1,             "amount":12         },         {         "id":20,             "amount":9.95         },         {           "id":22,             "amount":25         }             ],   "equipment": {     "billing": {       "billTo": "SagePaymentSolutions",           "name": "Priya Test",           "line1": "123 Main Street",           "city": "New York City",           "state": "NY",           "postalCode": "20002",           "countryCode": "USA",           "phone": "5551234"     },     "items": [            {         "partID": "Sage Virtual Terminal",         "partProvider": "SagePaymentSolutions",         "fileBuiltBy": "SagePaymentSolution",         "serialNumber": "123456",         "merchantSalesPrice": 500,         "reprogramCost": 25.99,         "welcomeKitCost": 99.99,         "shipping": {            "shippingMethod": "Standard",            "name": "Priya Test",            "line1": "123 Main Street",            "city": "New York City",            "state": "NY",            "postalCode": "20002",            "countryCode": "USA",            "phone": "5551234"         },         "programs": [         ]       }     ]   } }   | creditapplication.acceptedcards: The Discover field is required. |
	#	| {   "corporation": {                 "type": "SoleProprietor",                 "name": "Sage Corp",                 "email": "admin@Testenterprises.com",                 "federalTaxId": "123456789",                 "taxFilingName": "Test Enterprises",                 "taxFilingState": "NY",                 "certifyForeignEntityNonResident": true,                 "certifyElectronicIssuanceof1099": true,                 "address": {                              "isMailingAddress": true,                              "line1": "123 Main Street",                              "city": "New York City",                              "state": "NY",                              "postalCode": "20002",                              "countryCode": "USA"                 },                 "phoneNumber": "7035551234",                 "customerServicePhoneNumber": "7032699112",                 "faxNumber": "7035554321",                 "contact": {                              "firstName": "Priya",                              "lastName": "Srikanth",                              "title": "QA"                 }   },   "location": {     "businessLevel": "Retail",     "dba": "Tony Montana Enterprises",     "email": "admin@Testenterprises.com",   "associationId": 2095,   "referralGroupId": 0,     "url": "https://www.Testenterprises.com",               "businessDescription": "something cool",    "businessOpenDate": "1952-09-23T18:49:41.456Z",     "highVolumeMonths": [       1, 2, 4, 6, 8     ],     "product": "awesome sauce",     "generalComment": "nothing to see here",     "daysUntilProductDelivery": 4,     "returnPolicy": "ThirtyDayMoneyBack",     "address": {                 "isMailingAddress": true,       "line1": "987 Main Street",       "city": "Boston",       "state": "MA",       "postalCode": "65487",       "countryCode": "USA"     },     "phoneNumber": "7038527422",     "customerServicePhoneNumber":"7032691234",     "bankInfo": {       "name": "Bank of Test",       "credit": {         "routingNumber": "123456789",         "accountNumber": "987654321654"       },       "debit": {         "routingNumber": "987654321",         "accountNumber": "654215875432"       },       "state": "DC"     }   },   "creditApplication": {     "chargebackAmount": 25,     "discountFrequency": "Monthly",     "salesVolume": {       "monthlyVolume": 100000,       "averageTicket": 1000,       "highestTicket": 10000     },     "entryTypes": {       "cardPresentSwiped": 50,       "cardPresentImprint": 50,       "cardNotPresent": 0     },     "saleTypes": {       "consumer": 25,       "business": 75,       "government": 0     },     "currentProcessor": "Tsys",     "previousMerchantId": "1234567891234567",     "fanfTypeId": 2,         "acceptedCards":{          "visa":{                  "betInterchangeId":"7190",                 "qualifiedRate":0.1,                 "checkcardRate":0.2,                 "qualifiedDiscountPerItem":0.1,                 "checkcardDiscountPerItem":0.2,                 "perItemFee":0.07,                 "avsFee":0         },         "masterCard":{              "betInterchangeId":"5000",                 "qualifiedRate":0.1,                 "checkcardRate":0.2,                 "qualifiedDiscountPerItem":0.3,                 "checkcardDiscountPerItem":0.4,                 "perItemFee":0.07,                 "avsFee":0         },         "discover":{              "betInterchangeId":"3200",                 "qualifiedRate":0.1,                 "qualifiedDiscountPerItem":0.5,                 "checkcardDiscountPerItem":0.6,                 "checkcardRate":0.2,                 "perItemFee":0.00,                 "avsFee":0         },         "amex":{              "betInterchangeId":"4131",             "qualifiedRate":2.89,             "checkcardRate":2.89,             "qualifiedDiscountPerItem":0,             "checkcardDiscountPerItem":0,             "perItemFee":0.1,             "optBlue":{                  "annualVolume":1000,                 "optOutOfMarketing":true             }         },         "carteblanche":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "JCB":{              "existingAccount":"1234567890",             "perItemFee":0.1         },         "pindebit":{              "perItemFee":0.00         },         "ebt":{              "perItemFee":0.00         },         "VoiceAuthorization":{              "perItemFee":1.5         },         "aru":{              "perItemFee":1.00         }     }      },     "fees":[          {              "id":1,             "amount":12         },         {         "id":20,             "amount":9.95         },         {           "id":22,             "amount":25         }             ],   "equipment": {     "billing": {       "billTo": "SagePaymentSolutions",           "name": "Priya Test",           "line1": "123 Main Street",           "city": "New York City",           "state": "NY",           "postalCode": "20002",           "countryCode": "USA",           "phone": "5551234"     },     "items": [            {         "partID": "Sage Virtual Terminal",         "partProvider": "SagePaymentSolutions",         "fileBuiltBy": "SagePaymentSolution",         "serialNumber": "123456",         "merchantSalesPrice": 500,         "reprogramCost": 25.99,         "welcomeKitCost": 99.99,         "shipping": {            "shippingMethod": "Standard",            "name": "Priya Test",            "line1": "123 Main Street",            "city": "New York City",            "state": "NY",            "postalCode": "20002",            "countryCode": "USA",            "phone": "5551234"         },         "programs": [         ]       }     ]   } }   | location: The Owner1 field is required. |
		
	
	@post_Application_WithValidData
    Scenario: Test Application Submission
        Given I have valid clientId and Authorization data
    #   When I perform POST to /applications
		When I Submit Merchant Application data with Valid Json Body	
        Then response code should be 200
		And response body should contain "application_id"	
		
	############	Negative Scenarios  ################
	
	@post-Application_byWithoutOwnersDetails
    Scenario: Test Application Submission Without Owners Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without Owners Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be location: The Owner1 field is required.
	
		
	@post-Application_byWithoutPhoneNumberDetails
    Scenario: Test Application Submission Without PhoneNumber Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without PhoneNumber Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be location: The PhoneNumber field is required.    


	@post-Application_byWithoutFeesDetails
    Scenario: Test Application Submission Without Fees Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without Fees Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be fees: The Fees field is required.   

	@post-Application_byWithoutAcceptedCardsDetails
    Scenario: Test Application Submission Without AcceptedCards Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without AcceptedCards Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be creditapplication: The AcceptedCards field is required.  		
		
	@post-Application_byWithoutMasterCardsDetails
    Scenario: Test Application Submission Without Master Cards Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without MasterCard Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be creditapplication.acceptedcards: The MasterCard field is required.

	@post-Application_byWithoutDiscoverCardsDetails
    Scenario: Test Application Submission Without Discover Cards Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without DiscoverCard Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be creditapplication.acceptedcards: The Discover field is required.
		
	@post-Application_byWithoutAmexCardsDetails
    Scenario: Test Application Submission Without Amex Cards Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without AmexCard Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be creditapplication.acceptedcards: The Amex field is required.		
		
	@post-Application_byWithoutItemDetails
    Scenario: Test Application Submission Without Items Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without Items Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be equipment: The Items field is required.	
		
	@post-Application_byWithoutBellingDetails
    Scenario: Test Application Submission Without Belling Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without Belling Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be equipment: The Billing field is required.	
		
	@post-Application_byWithoutAddressDetails
    Scenario: Test Application Submission Without Address Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without Address Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be corporation: The Address field is required.
		
	@post-Application_byWithoutContactDetails
    Scenario: Test Application Submission Without Contact Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without Contact Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be corporation: The Contact field is required.
		
	@post-Application_byWithoutDOBdetails
    Scenario: Test Application Submission Without Contact Details
        Given I have valid clientId and Authorization data
		When I Submit Merchant Application Without DateOfBirth Details
        Then response code should be 400
		And response body should not contain "application_id"
		And response body path $.code should be InvalidRequestData    
		And response body path $.detail should be location.owner1: The DateOfBirth field is required.
	
	
	
	