@intg
Feature: Tempates Endpoints test
    I Want to test Templates endpoints by passing invalid data for Merchant OnBoarding
    
#    @GetAdvanceFundingProcessorsError
#    Scenario: Test 'Get Advance Funding Processors' Template with invalid contractorId data
#        Given I enter invalid contractorId request data        
#        When I get data for Templates /Templates/AdvanceFundingProcessors
#        Then response code should be 500
		
#	@GetAssociationsError
#    Scenario: Test 'Get Associations' Template with invalid Authorization data
#        Given I enter invalid Authorization request data       
#        When I get data for Templates /Templates/Associations
#        Then response code should be 401
#        And response body path $.code should be InvalidHeaders
#        And response body path $.detail should be Required Authorization header not present
		
	